#project settings
#Mon Jan 19 16:51:09 IST 2015
KeyPropertyName_Val=prop_l8
keyDSName_Type=String
keyDSNameOverviewTab_Val=DS_kf6
AF_DEV_Type=String
keyDemoteComment_Val=testrv8
keyAppName_Type=String
KeyPropertyName_Type=String
AF_DEV_Val=Userkm6_DEV
keyLanguageType_Val=Java
AFDefaultPassword_Type=String
keyRole_Val=Developer
keySandboxKey_Val=1D5HBkv3tC_mhKfSmaZPMGm5wnAa
AFDefaultPassword_Val=admin
keyExternalAPIName_Val=ExAPI_Testa5
AFMainURL_Val=https\://apps.appfactory.private.wso2.com\:9443/appmgt/
AFUserCommonPassword_Type=String
keyExternalAPIName_Type=String
keyDemoteComment_Type=String
keyDBName_Type=String
keyDBTemplateName_Type=String
keyDBUsername_Type=String
AFUserCommonPassword_Val=admin
keyDBUsername_Val=DBU_ai2
keyUserList_Val=Userkm6_DEV
AFTenantAdmin_Name_Val=admin
keyAppName_Val=WebApp Testtk4
keyProductionKey_Type=String
keySandboxKey_Type=String
keyLanguageType_Type=String
AFTenantAdmin_Password_Type=String
keyDBTemplateName_Val=DBTemp_sj2
keyAppKey_Val=testwl2
keyDBName_Val=DB_w2
AFTenantAdmin_Name_Type=String
keyRole_Type=String
AFTenantDomain_Type=String
AFTenantAdmin_Password_Val=admin
keyUserList_Type=String
AFTenantDomain_Val=qaz
keyAppKey_Type=String
keyDSNameOverviewTab_Type=String
keyIssueSummary_Val=Issue_testfm9
AFMainURL_Type=String
keyProductionKey_Val=8WVy7trGfjhAg47XQvTrpWPE9yka
keyDSName_Val=DS_lp5
keyIssueSummary_Type=String
