#project settings
#Tue Jan 20 08:54:48 IST 2015
AFDefaultPassword_Type=String
keyUserList_Val=userbs1_dev
keyRole_Type=String
AFDefaultPassword_Val=admin
AFMainURL_Val=https\://appfactory.private.wso2.com\:9443/appmgt/
keyAppName_Val=WebApp Testfh2
keyAppKey_Type=String
AF_QA_Type=String
AF_DevOps_Type=String
AF_DEV1_Val=userbs1_dev
AFMainURL_Type=String
AFTenantDomain_Val=qaz
keyAppName_Type=String
AF_DEV1_Type=String
AF_QA_Val=userlf7_qa
AF_DevOps_Val=usernp1_devops
keyAppKey_Val=testxe4
AFUserCommonPassword_Type=String
AF_DEV2_Type=String
AFTenantAdmin_Name_Val=admin
AFTenantAdmin_Password_Val=admin
AF_DEV_Val=usereu5_dev
keyUserList_Type=String
AFTenantAdmin_Password_Type=String
AF_DEV_Type=String
AF_AppOwner_Type=String
AFTenantAdmin_Name_Type=String
keyRole_Val=QA
AFUserCommonPassword_Val=admin
AF_AppOwner_Val=userqb4_appowner
AFTenantDomain_Type=String
AF_DEV2_Val=userdy9_dev
