analyzers.scripts=script1, script2, script3, script4, script5, script6, script7

analyzers.scripts.script1.filename=AppCreation
analyzers.scripts.script1.description=AppCreation
analyzers.scripts.script1.cron=0 0/5 * 1/1 * ? *

analyzers.scripts.script2.filename=TenantUsers
analyzers.scripts.script2.description=TenantUsers
analyzers.scripts.script2.cron=0 0/5 * 1/1 * ? *

analyzers.scripts.script3.filename=AppUsers
analyzers.scripts.script3.description=AppUsers
analyzers.scripts.script3.cron=0 0/5 * 1/1 * ? *

analyzers.scripts.script4.filename=AppVersion
analyzers.scripts.script4.description=AppVersion
analyzers.scripts.script4.cron=0 0/5 * 1/1 * ? *

analyzers.scripts.script5.filename=AppBuilds
analyzers.scripts.script5.description=AppBuilds
analyzers.scripts.script5.cron=0 0/5 * 1/1 * ? *

analyzers.scripts.script6.filename=AppCommits
analyzers.scripts.script6.description=AppCommits
analyzers.scripts.script6.cron=0 0/5 * 1/1 * ? *

analyzers.scripts.script7.filename=AppIssues
analyzers.scripts.script7.description=AppIssues
analyzers.scripts.script7.cron=0 0/5 * 1/1 * ? *

